{
  "type": "datasource",
  "name": "Azure Monitor Data Source",
  "id": "grafana-azure-monitor-datasource",

  "info": {
    "description": "Grafana data source for Azure Monitor/Application Insights",
    "author": {
      "name": "Grafana Labs",
      "url": "https://grafana.com"
    },
    "keywords": ["azure", "monitor", "Application Insights"],
    "version": "0.0.1",
    "updated": "2017-08-22"
  },

  "routes": [
    {
      "path": "azuremonitor",
      "method": "GET",
      "url": "https://management.azure.com",
      "tokenAuth": {
        "url": "https://login.microsoftonline.com/{{.JsonData.tenantId}}/oauth2/token",
        "params": {
          "grant_type":  "client_credentials",
          "client_id": "{{.JsonData.clientId}}",
          "client_secret": "{{.SecureJsonData.clientSecret}}",
          "resource": "https://management.azure.com/"
        }
      }
    },
    {
      "path": "appinsights",
      "method": "GET",
      "url": "https://api.applicationinsights.io",
      "headers": [
        {"name": "X-API-Key", "content": "{{.SecureJsonData.appInsightsApiKey}}"}
      ]
    }
  ],

  "dependencies": {
    "grafanaVersion": "4.x.x",
    "plugins": [ ]
  },

  "metrics": true,
  "annotations": false
}
